{
  "name": "heatmapy",
  "version": "1.3.8",
  "description": "Overlay your Strava global and personal heatmaps on Mapy.com, and send planned routes to Strava.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "zip": "npm run build && cd dist/chrome && zip -qr ../../heatmapy-chrome.zip ./* && cd ../firefox && zip -qr ../../heatmapy-firefox.zip ./* && echo 'wrote heatmapy-chrome.zip + heatmapy-firefox.zip'",
    "lint:firefox": "npm run build:firefox && npx --yes web-ext@8 lint --source-dir dist/firefox",
    "start:firefox": "npm run build:firefox && npx --yes web-ext@8 run --source-dir dist/firefox --start-url https://mapy.com/"
  },
  "author": "Matyáš Strelec",
  "license": "MIT"
}
